# people-counter

./: .gitignore  build.gradle  readme.md  release-key
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bosch/peoplecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosch/peoplecounter/: Graph.java  MainActivity.java  PeopleCounterApp.java  SearchActivity.java  ThemedActivity.java  Utils.java
app/src/main/java/com/bosch/peoplecounter/data/: Person.java  PersonStorage.java  PersonStorageChangeListenerAdapter.java  PersonStorageModule.java  StorageChangeListener.java
app/src/main/java/com/bosch/peoplecounter/view/: EventsFragment.java  ListingFragment.java  MaterialSearchBarSearchOnTyping.java  PersonCardActionHandler.java  PersonRecyclerViewAdapter.java  PhoneNumberActionHandler.java  SortedList.java
app/src/main/res/drawable/: ic_check_circle_green_700_48dp.xml  ic_check_circle_grey_700_48dp.xml  ic_menu_manage.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  dialog_person_context_menu.xml  dialog_person_editing.xml  frag_empty_data.xml  frag_events.xml  frag_listing.xml  fragment_listing.xml  person_card_layout.xml
app/src/main/res/menu/: main.xml  sorting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bosch/peoplecounter/: ExampleUnitTest.java
