buildscript {
  repositories {
    jcenter { url = 'http://jcenter.bintray.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0-rc2'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {
  repositories {
    jcenter {
      url = 'http://jcenter.bintray.com'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
