apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
  signingConfigs {
    release {
      storeFile file("../release-key")
      storePassword "123456"
      keyAlias "bosch"
      keyPassword "123456"
    }
  }

  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "com.bosch.peoplecounter"
    minSdkVersion 18
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
   multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:support-v4:24.2.0'
  compile 'com.android.support:design:24.2.0'
  compile 'com.android.support:cardview-v7:24.2.0'
  compile 'com.android.support:recyclerview-v7:24.2.0'
  testCompile 'junit:junit:4.12'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  // dagger2
  compile 'com.google.dagger:dagger:2.6.1'
  apt 'com.google.dagger:dagger-compiler:2.6.1'
  // Rx
  compile 'com.artemzin.rxjava:proguard-rules:1.1.10.0'
  compile 'io.reactivex:rxjava:1.1.10'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  // GreenDAO
  compile 'org.greenrobot:greendao:3.1.1'
  // Photo view
  compile 'com.github.chrisbanes:PhotoView:1.3.0'
  // Search view
  compile 'com.github.mancj:MaterialSearchBar:0.3.1'
  compile 'com.android.support:multidex:1.0.1'
}
