<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/personNameTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:padding="@dimen/activity_horizontal_margin"
      android:textColor="#fff"
      tools:text="Le Tien Tai"
      style="@android:style/TextAppearance.Large"
      />

  <Button
      android:id="@+id/removePersonButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:selectableItemBackground"
      android:padding="@dimen/activity_horizontal_margin"
      android:text="@string/remove_this_person"
      android:textAlignment="textStart"
      style="@style/Base.Widget.AppCompat.Light.PopupMenu"
      />

  <Button
      android:id="@+id/updatePersonInfoButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:selectableItemBackground"
      android:padding="@dimen/activity_horizontal_margin"
      android:text="@string/update_person_info"
      android:textAlignment="textStart"
      style="@style/Base.Widget.AppCompat.Light.PopupMenu"
      />

</LinearLayout>
